/* Genel stil */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Başlık */
header {
  background: #4a90e2;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

/* Bölümler */
section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #4a90e2;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

/* Liste */
.skills ul {
  list-style-type: square;
  padding-left: 20px;
}

/* İletişim linkleri */
a {
  color: #4a90e2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
  margin-top: 20px;
}