<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dilara Ünlüer | Kişisel Web Sitesi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Merhaba, ben Dilara 👋</h1>
    <p>Uzay Bilimleri ve Teknolojileri Mezunu | Web Tasarımı & Yazılım Öğrencisi</p>
  </header>

  <section class="about">
    <h2>Hakkımda</h2>
    <p>
      Yazılım geliştirme, uzay teknolojileri ve veri analizi alanlarına ilgi duyuyorum.  
      Şu anda Web Tasarımı ve Kodlama eğitimime devam ediyorum.  
      GitHub üzerinde projelerimi paylaşarak kendimi geliştirmeyi hedefliyorum.
    </p>
  </section>

  <section class="skills">
    <h2>Becerilerim</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>Python (Başlangıç)</li>
      <li>SolidWorks, ArcMap, ENVI</li>
      <li>Zaman Yönetimi & Ekip Çalışması</li>
    </ul>
  </section>

  <section class="contact">
 <p>Email: <a href="mailto:dilaraunluer6@gmail.com">dilaraunluer6@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/dilaraaunluer" target="_blank">dilaraaunluer</a></p>
  </section>

  <footer>
    <p>© 2025 Dilara Ünlüer</p>
  </footer>
</body>
</html>   
